/*CSS Stylesheet*/

@font-face {
    font-family: "Matterland";
    src: url("fonts/matterland/Matterland.ttf");
}

@font-face {
    font-family: "Timess";
    src: url("fonts/times_sans_serif/TIMESS__.ttf");
}

:root {
    --background-color: #754F44;
    --header-color:  #FBFFB9;
    --main-background-color: #FDD692;
    --card-color: white;
    --button-color-hover: #f1a796;
    --button-color: #EC7357;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Timess";
}

.mask {
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: .9;
    background-color: var(--background-color);
    height: 100vh;
    width: 100vw;
    z-index: 1;
    visibility: hidden;
}

.mask.active {
    visibility: visible;
}

.addBookModal {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40vh;
    margin-left: -30vw;
    visibility: hidden;
    z-index: 1;
    width: max(425px, 60vw);
    height: min(500px, 80vh);
    min-width: 300px;
    background-color: white;
    border-radius: 8px;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(2, minmax(175px, 20vw));
    grid-template-rows: 1fr repeat(6, min-content) 1fr min-content;
    justify-content: center;
    white-space: nowrap;
    column-gap: 1rem;
}

.addBookModal.active {
    visibility: visible;

}

.addBookModal h3 {
    grid-column: 1 / 3;
    text-align: center;
    margin-bottom: 1rem;
}

.addBookModal input {
    margin-bottom: 1rem;
}

.addBookModal label:first-of-type, 
.addBookModal label:nth-of-type(2) {
    margin-bottom: .5rem;
    grid-column: 1/3;

}

.addBookModal label:nth-of-type(3) {
    margin-bottom: .5rem;
    grid-column: 1/2;
}

.addBookModal div:first-of-type {
    grid-column: 1/2;
}

.addBookModal div:nth-of-type(2) {
    grid-column: 2/3;
}

#title {
    grid-column: 1/3;
}

#author {
    grid-column: 1/3;
}

#length {
    grid-column: 1/2;
    width: 4rem;
}

.addBookModal button:first-of-type {
    grid-column: 1/2;
    align-self: center;
    justify-self: right;
}

.addBookModal button:nth-of-type(2) {
    grid-column: 2/3;
    align-self: center;
    justify-self: left;
}

.removeBookModal {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40vh;
    margin-left: -30vw;
    visibility: hidden;
    z-index: 1;
    width: max(425px, 60vw);
    height: min(500px, 80vh);
    min-width: 300px;
    background-color: white;
    border-radius: 8px;
    display: grid;
    padding: 1rem;
    justify-content: center;
    white-space: nowrap;
    column-gap: 1rem;
    grid-template-columns: repeat(2, minmax(175px, 20vw));

}

.removeBookModal.active {
    visibility: visible;
}

.removeBookModal h3 {
    grid-column: 1/3;
    align-self: center;
    text-align: center;
}

.removeBookModal select {
    grid-column: 1/3;
}

.removeBookModal button:first-of-type {
    grid-column: 1/2;
    align-self: center;
    justify-self: right;
}

.removeBookModal button:nth-of-type(2) {
    grid-column: 2/3;
    align-self: center;
    justify-self: left;
}

body {
    display: grid;
    grid-template-rows: 3fr 15fr;
    max-height: 100vh;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    overflow: hidden;
}

header {
    background-color: var(--header-color);
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas: 
        "logo headerText buttonContainer"
    ;
    padding: 1rem;
}

header > h1 {
    grid-area: headerText;
    font-family: "Matterland";
    font-size: clamp(16px, 4rem, 40px);
    letter-spacing: .2rem;
    font-weight: lighter;
    justify-self: left;
    align-self: center;
    margin-top: .5rem;
    margin-left: 1rem;
    white-space: nowrap;
}

header > img {
    grid-area: logo;
    height: 15vh;
    justify-self: center;
    align-self: center;
    padding: .5rem;
}

header > div {
    grid-area: buttonContainer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

button {
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    white-space: nowrap;
    background-color: var(--button-color);
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px var(--main-background-color);
    display: flex;
    justify-content: center;
    align-content: center;
}

button:hover {
    background-color: var(--button-color-hover);
}

button:active {
    box-shadow: inset 0 0 5px 5px var(--button-color);
}

main {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}

section {
    grid-column: 2 / 3;
    background-color: var(--main-background-color);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    height: 80vh;
    overflow: auto;
    box-shadow: inset 0 0 4px 0 var(--background-color);
    justify-content: center;


}

section::-webkit-scrollbar {
    width: 15px;
    height: auto;
    background: var(--main-background-color-color);
}

section::-webkit-scrollbar-thumb {
    background: var(--button-color);
    border-radius: 10px;
    box-shadow: inset 1px 1px 2px 0px var(--header-color);
}

article {
    background-color: var(--card-color);
    height: 20rem;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    box-shadow: 0 0 4px 0 var(--button-color);
}

article > div:first-child :nth-child(2n + 1) {
    font-weight: bold;
}
article > div:last-child {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

article img {
    height: 2rem;
}



@media (max-width: 800px) {

    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    header > img {
        grid-column: 1 / 2;
        justify-self: end;
    }

    header > h1 {
        justify-self: start;
        font-size: 1rem;
        grid-column-start: 2;
        text-align: left;
    }

    header > div {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    header > div > button {
        padding: .5rem 1rem .5rem 1rem;
    }

    section {
        grid-template-columns: 1fr;
    }
}